<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8">
 <title>Photography</title>
</head>

<body>
 <h1>Black&White Photography</h1>

<p>Before digital photography the only way to work in black and white was to use black and white film. Thankfully, now it’s much easier to work in black and white, just by switching your camera to Monochrome Mode (check your camera’s manual if you are unsure how to do so, look for Picture Styles settings).

Cameras with electronic viewfinders automatically display the image in black and white, helping you see how the image will look, before you press the shutter. If you have a digital SLR you will get the same effect in Live View. This may be useful if you are working with your camera on a tripod (for instance, taking a landscape photo).</p>

 <img src="images/image_myproject.jpg" />

<a href="https://www.buas.nl/">www.buas.nl</a>

</body>

</html>